.parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 78%;
  min-height: 400px;
  min-width: 900px;
  padding: 0px 1.5%;
  box-sizing: border-box;
}

.child {
  display: flex;
  flex-direction: column;
  min-width: 900px;
  width: 100%;
  height: 100%;
  background-color: white !important;
  margin-top: 0%;
  padding-bottom: 2%;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: auto;
}

.topBar {
  min-width: 900px;
  width: 97%;
  background-color: #f3f3f3;
  display: flex;
  margin: 0px auto;
  padding: 8px 5px;
  align-self: center;
  margin-top: 7px;
}

.table {
  border-spacing: 0px;
}

.td {
  height: 5vh;
  text-align: center;
  border-bottom: 5pt solid #f3f3f3;
  padding-right: 10px;
  padding-left: 60px;
}

/* ::-webkit-scrollbar {
  display: none;
} */

.button {
  margin-top: 20%;
  width: 10%;
}

.count {
  position: fixed;
  bottom: 0;
  min-width: 900px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  background-color: #484b49;
  padding: 2px 20px;
}

.countHead {
  margin: 0px;
  font-size: 1rem;
  color: white;
}

.number {
  margin: 0px;
  font-size: 1rem;
  color: white;
  margin-left: 10px;
}
