.parent {
  width: 270px;
  display: flex;
  position: absolute;
  top: 24px;
  right: -15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 15px;
  padding-right: 20px;
  padding-left: 10px;
  box-sizing: border-box;
  background-color: white;
  z-index: 10;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 7px 0 rgba(0, 0, 0, 0.19);
}

.detailsContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 0% 2.5%;
  box-sizing: border-box;
}

.nameContainer {
  display: flex;
  margin-left: 15px;
  flex-direction: column;
  box-sizing: border-box;
}

.name {
  margin: 0px;
  font-size: 13px;
  font-weight: 700;
}

.email {
  margin: 0px;
  margin-top: 2px;
  font-size: 13px;
  color: gray;
}

.buttonBox {
  display: flex;
  width: 100%;
  margin-top: 20px;
}

.logOut {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  background-color: #279f9f;
  color: white;
  font-weight: 500;
  outline: none;
  border: solid 1px #279f9f;
  padding: 5px 10px;
}

.image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  background-size: contain;
}
