.parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 92vh;
  min-height: 520px;
  width: 100vw;
  min-width: 900px;
}

.child {
  display: flex;
  flex-direction: row;
  min-width: 900px;
  width: 98%;
  height: 100%;
  background-color: white !important;
  margin-top: 0%;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: auto;
  margin-top: 5px;
}

.detailsContainer {
  display: flex;
  flex-direction: column;
  width: 75%;
  height: 99%;
}

.contactDetails {
  display: flex;
  flex-direction: row;
  width: 95%;
  height: 70%;
  padding: 5px 15px;
}

.firstContainer {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  padding-top: 15px;
  align-items: center;
}

.nameDiv {
  display: flex;
  flex-direction: column;

  width: 90%;
}

.nameDiv::-webkit-scrollbar {
  display: none;
}

.name {
  font-weight: bold;
  font-size: 20px;
  margin: 0px;
}
.customerEmail {
  font-size: 12px;
  margin: 0px;
  color: #279ea0;
}

.buttonContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 13px;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 10px;
}

.data {
  display: flex;
  flex-direction: row;
  width: 85%;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-bottom: 3px solid #f3f3f3;
  padding: 5px 10px;
}

.heading {
  margin: 0px;
  font-size: 12px;
  color: gray;
}

.text {
  margin: 0px;
  font-size: 12px;
  font-weight: 500;
}

.secondContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  height: 100%;
  padding-top: 10px;
}

.emailContainer {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 5px 20px;
  margin-bottom: 10px;
}

.email {
  margin: 0px;
  font-size: 14px;
  color: #279ea0;
  margin-left: auto;
  font-weight: 600;
  margin-top: 5px;
}

.taskDetails {
  display: flex;
  flex-direction: column;
  width: 95%;
  height: 30%;
  margin-top: 5px;
  box-sizing: border-box;
  padding: 0px 5px;
  padding-left: 35px;
}

.tableContainer {
  width: 100%;
  height: 135px;
  box-sizing: border-box;
  overflow-x: auto;
  overflow-y: auto;
}

.table {
  width: 100%;
}

.head {
  background-color: #279ea0;
}

.th {
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0px;
  font-size: 12px;
  font-weight: 500;
  border: solid 0px;
  padding: 5px 0px;
}

.td {
  text-align: center;
  background-color: white;
  border-bottom: 1px solid #f3f3f3;
  padding: 5px 10px;
  font-size: 13px;
  font-weight: 500;
}

.task {
  margin: 0px;
  font-size: 15px;
  font-weight:600;
  margin-top: 80px;
}

.notesContainer {
  display: flex;
  flex-direction: row;
  width: 25%;
  height: 99%;
  align-items: center;
}

.childNotes {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  width: 95%;
  height: 93%;
  background-color: white;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 25px 10px;
}

.notesSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 30%;
}

.notesHead {
  display: flex;
  flex-direction: row;
  width: 90%;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
}

.notes {
  margin: 0px;
  font-size: 15px;
  font-weight: 600;
}

.attachmentContainer {
  display: flex;
  flex-direction: column;
  height: 150px;
  overflow-y: auto;
}

.container {
  display: flex;
  flex-direction: column;
  white-space: normal;
  /* height: 95px; */
  width: 100%;
  overflow-y: auto;
}

::-webkit-scrollbar {
  width: 2px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

.attachmentItems {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.noteDisplay {
  display: flex;
  /* width: 97%; */
  /* flex-direction: row; */
  flex-direction: column;
  /* align-items: center;
  justify-content: space-between; */
  margin-top: 10px;
  border-bottom: 2px solid #f3f3f3;
}

.box {
  display: flex;
  /* flex-direction: row; */
  flex-direction: column;
  /* max-width: 200px; */
  /* width: 60%; */
  height: 100%;
  width: 100%;
  /* overflow-x: auto; */
}
.innerBox {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: start; */
  padding: 5px 10px;
}
.dateAndCreatedByBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.createdBy {
  font-size: 12px;
}
.note {
  /* margin: 0px; */
  margin: auto;
  /* font-size: 12px; */
  font-size: 14px;
  font-weight: 500;
  /* margin-left: 10px; */
  width: 100%;
}

.container::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}

.container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.noContent {
  margin: 0px;
  text-align: center;
  color: #279ea0;
  font-weight: 600;
  font-size: 16px;
  margin-top: 20px;
}

.box::-webkit-scrollbar {
  display: none;
}

.date {
  margin: 0px;
  font-size: 12px;
  color: #279ea0;
}

.attachmentSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80%;
  margin-top: 10px;
}

.ownerButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 30%;
  color: white;
  background-color: #279ea0;
  margin-top: -10px;
  margin-bottom: 5px;
  outline: none;
  border: 0px;
  border-radius: 5px;
}

.dropdownButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 10px;
  width: 100%;
  color: white;
  background-color: #279ea0;
  margin-top: -10px;
  margin-bottom: 5px;
  outline: none;
  border: 0px;
  border-radius: 5px;
}

.attachmentBox {
  display: flex;
  flex-direction: row;
  max-width: 300px;
  width: 90%;
  align-items: center;
  overflow-x: auto;
  padding: 9px 5px;
  margin-top: 10px;
  overflow-y: hidden;
}

.attachmentBox::-webkit-scrollbar {
  display: none;
}
.addBox {
  display: flex;
  flex-direction: row;
  background-color: #279f9f;
  color: white;
  /* font-size: 13px; */
  font-weight: bold;
  padding: 2px 10px;
  height: 95%;
  align-items: center;
  justify-content: space-evenly;
  border: solid 0px;
  border-radius: 5px;
  outline: none;
  width: 50px;
}
