.graphContainer {
  display: flex;
  flex-direction: row;
  margin-top: 60px;
  width: 100%;
  height: 380px;
  box-sizing: border-box;
  background-color: white;
  border-radius: 10px;
  padding: 15px 10px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 7px 0 rgba(0, 0, 0, 0.19);
}

.graphBox {
  display: flex;
  width: 71%;
  padding: 0px 10px;
  height: 350px;
}

.line {
  display: flex;
  height: 100%;
  border: solid 1px lightgray;
}

.detailsBox {
  display: flex;
  width: 30%;
  height: 100%;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0px 15px;
  overflow-y: auto;
  overflow-x: auto;
}

.detailsBox::-webkit-scrollbar {
  width: 3px;

  height: 3px;
}

.detailsBox::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

/* Handle */
.detailsBox::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

/* Handle on hover */
.detailsBox::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.graphHeading {
  display: flex;
  margin: 0px;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px;
}

.typeBox {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: space-between;
  margin-top: 5px;
  padding: 0px 15px;
  margin-bottom: 10px;
}

.text {
  display: flex;
  margin: 0px;
  font-size: 10px;
  font-weight: 700;
  padding-bottom: 10px;
  cursor: pointer;
}

.graphLine {
  display: flex;

  border: solid 1px #dcdcdc80;
}

.chart {
  display: flex;
  height: 10px;
  width: 10px;
}
