.parent {
  width: 250px;
  display: flex;
  position: absolute;
  top: 10px;
  right: -28px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 15px;
  padding-right: 20px;
  padding-left: 10px;
  box-sizing: border-box;
  background-color: white;
  z-index: 20;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 7px 0 rgba(0, 0, 0, 0.19);
  font-family: 'Poppins' !important;
}

.headContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  font-family: 'Poppins' !important;
}

.heading {
  margin: 0px;
  font-size: 0.7rem;
  font-weight: 500;
  font-family: 'Poppins'!important;
}

.resetText {
  margin: 0px;
  font-size: 10px;
  font-weight: 500;
  color: red;
  cursor: pointer;
}

.box {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-top: 5px;
  margin-bottom: 5px;
}

.filterText {
  margin: 0px;
  font-size: 9px;
  font-weight: 500;
}

.line {
  display: flex;
  width: 100%;
  border: solid 1px #dcdcdc80;
}

.customFilterContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
}
