.parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 90%;
  min-width: 900px;
}

.child {
  display: flex;
  flex-direction: row;
  min-width: 900px;
  width: 96%;
  height: 98%;
  background-color: white !important;
  margin-top: 20px;

  padding: 0px 10px;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: auto;
}

.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 96%;
  height: 50%;
  background-color: white;
  padding: 0px 0px;
  overflow-y: auto;
}

.leadContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 96%;
  height: 48%;
  background-color: white;
  padding: 0px 0px;
  overflow-y: auto;
  margin-top: 8px;
}

.location {
  display: flex;
  flex-direction: column;
  width: 98%;
  margin-left: auto;
  height: 70%;
  padding-bottom: 7px;
  justify-content: space-between;
}

.locationContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 60%;
  padding-bottom: 7px;
  background-color: white;
  /* border: 1px solid #808080; */
  /* border-radius: 5px; */
}

.tableContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80%;
  overflow-y: auto;
}

.addLocationContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: auto;
  margin-top: 20px;
}

.addButton {
  display: flex;
  justify-content:center;
  margin:auto;
  width: 80%;
  border: solid 0px;
  background-color: #279ea0;
  color: white;
  border-radius: 5px;
  padding: 5px 0px;
}
.budgetContainer {
  display: flex;
  flex-direction: column;
  width: 96%;
  height: 65%;
  padding-bottom: 7px;
  background-color: white;
  margin-top: 20px;
}

.imageTable {
  display: flex;
  flex-direction: column;
  height: 450px;
  overflow-y: auto;
  width: 100%;
}

.table {
  border-spacing: 0px;
  width: 100%;
}

.countContainer {
  margin-top: auto;
  display: flex;
  width: 96%;
  flex-direction: row;
  background-color: #484b49;
  padding: 5px 12px;
}

.count {
  margin: 0px;
  color: white;
}

.head {
  background-color: #484b49;
  width: 100%;
}

.th {
  /* align-items: center;
  justify-content: center; */
  color: white;
  margin: 0px;
  /* font-size: 14px; */
  text-align: center;
  border: solid 0px;
  padding: 5px 15px;
}

.td {
  height: 5vh;
  text-align: center;
  background-color: white;
  border-bottom: 5pt solid #f3f3f3;
  padding-right: 10px;
  padding-left: 30px;
  padding-top: 5px;
}

.addImageButton {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 85%;
  justify-content: center;
  background-color: #279ea0;
  border: solid 0px;
  outline: none;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

.tableContainer::-webkit-scrollbar {
  width: 6px;

  height: 5px;
}

.tableContainer::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

/* Handle */
.tableContainer::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

/* Handle on hover */
.tableContainer::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.imageTable::-webkit-scrollbar {
  width: 6px;

  height: 5px;
}

.imageTable::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

/* Handle */
.imageTable::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

/* Handle on hover */
.imageTable::-webkit-scrollbar-thumb:hover {
  background: #555;
}
