.navbar {
  min-width: 1200px;
  display: flex;
  flex-direction: row;
  width: 100vw;
  padding-left: 1vw;
  padding-right: 2vw;
  box-sizing: border-box;
  min-width: 900px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 7px 0 rgba(0, 0, 0, 0.19);
}

.logo {
  width: 8%;
  min-width: 90px;
  margin: 10px 0px;
}

.button {
  background-color: transparent;
  margin-left: 2%;
  border: solid 0px;
  outline: none;
  color: #191919;
  font-weight: bold;
}

button:hover {
  transform: scale(1.05);
}

.text {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  color:#279f9f;
  font-weight: bold;
  margin: 0%;
  margin-left: auto;
  align-items: center;
  justify-content: space-between;
}

.active {
  background: #279f9f;
  color: white;
  font-weight: bold;
}

.line {
  width: 0px;
  height: 22px;
  border: solid 1px lightgrey;
  margin: auto 18px;
}

.logOutView {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.logOut {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: #279f9f;
  font-weight: bold;
  outline: none;
  border: solid 1px #279f9f;
  padding: 2px 8px 2px 8px;
}

.image {
  display: flex;
  width: 25px;
  height: 25px;
  border-radius: 13px;
  cursor: pointer;
}

.userDetailClosed {
  flex-direction: column;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;

  animation: hideDiv 0.3s ease-in;
  transform: translateX(270px);
  z-index: 10;
}

.userDetailExpand {
  flex-direction: column;
  display: flex;

  position: relative;
  align-items: center;
  justify-content: center;
  animation: translate 0.3s ease-in;
  z-index: 10;
}

@keyframes translate {
  from {
    transform: translateX(270px);
  }
  to {
    transform: translateX(0px);
  }
}

@keyframes hideDiv {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(270px);
  }
}
