.parent {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 900px;
  width: 97vw;
  min-height:808px;
  /* height: 170vh; */
  box-sizing: border-box;
}

.child {
  display: flex;
  flex-direction: column;
  width: 600px;
  margin-left: 1%;
  height: 100%;
  background-color: #f3f3f3 !important;
  margin-top: 10px;
  padding-left: 2%;
  padding-right: 2%;
  border-radius: 5px;
}
.addBox {
  display: flex;
  flex-direction: row;
  background-color: #279f9f;
  color: white;
  /* font-size: 13px; */
  font-weight: bold;
  /* padding: 2px 10px; */
  height: 95%;
  align-items: center;
  justify-content: space-evenly;
  border: solid 0px;
  border-radius: 5px;
  outline: none;
  width: 50px;
}
.overlay {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.05);
  z-index: 10;
}

.heading {
  /* font-size: 20px; */
  font-weight: bold;
  color: #279f9f;
  margin-top: 10px;
  margin-left: 10px;
}

.title {
  display: flex;
  flex-direction: row;
  padding-left: 10px;
  margin: 0px;
  margin-top: 3%;
}

.one {
  /* font-size: 15px; */
  font-weight: bold;
  margin: 0px;
}

.two {
  /* font-size: 15px; */
  font-weight: bold;
  color: red;
  margin: 0px;
  margin-left: 2px;
}

.box2 {
  display: flex;

  flex-direction: row;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 20px;
  align-items: center;
  justify-content: space-between;
}

.divide {
  display: flex;
  flex-direction: column;
  width: 47%;
}

.button {
  background-color: #279f9f;
  /* font-size: 18px; */
  font-weight: bold;
  color: white;
  margin-top: 5%;
  margin-bottom: 10px;
  border: solid 0px;
  outline: none;
  width: 50%;
  align-self: center;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 5px;
}

.headerView {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.closeIcon {
  margin-left: auto;
  cursor: pointer;
}

.closeIcon:hover {
  transform: scale(1.05);
}
