.parent {
  position: absolute;
  width: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 10px;
  background-color: white;
  z-index: 10;
  top: 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 7px 0 rgba(0, 0, 0, 0.19);
}

.child {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  padding-left: 10px;
  margin-top: 10px;
  cursor: pointer;
}

.text {
  color: gray;
  margin: 0px;
  margin-left: 5px;
  font-size: 12px;
}

.line {
  display: flex;
  margin-top: 10px;

  width: 90%;
  height: 1px;
  border: solid 1px;
  background-color: lightgrey;
}

.searchBox {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  width: 80%;
  border: solid 1px lightgrey;
  align-items: center;
  justify-content: space-between;
  padding: 4px 6px 4px 6px;
  border-radius: 5px;
}

.searchText {
  color: gray;
  outline: none;
  border: solid 0px;
  width: 80%;
  font-size: 12px;
}

.resultBox {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 180px;
  border: solid 1px lightgrey;
  margin-top: 10px;
}

.dateInputContainer {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 180px;
  border: solid 1px lightgrey;
  margin-top: 10px;
  padding: 0px 10px;
  box-sizing: border-box;
}

.checkView {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.optionText {
  color: gray;
  margin: 0px;
  font-weight: 500;
  font-size: 14px;
}

.buttonBox {
  display: flex;
  margin-top: 35px;
  flex-direction: row;
  width: 90%;
  justify-content: flex-end;
}

.clearButton {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: #279ea0;
  border: solid 1px #279ea0;
  outline: none;
  border-radius: 20px;
  margin-right: 5px;
  padding: 3px 6px 3px 6px;
}

.applyButton {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #279ea0;
  color: white;
  border: solid 1px #279ea0;
  outline: none;
  border-radius: 20px;
  padding: 4px 20px 4px 20px;
}

.showFilterAnim {
  animation: showFilter 0.2s ease-out;
}

.infiniteScroll::-webkit-scrollbar {
  width: 6px;

  height: 6px;
}

.infiniteScroll::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

/* Handle */
.infiniteScroll::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

/* Handle on hover */
.infiniteScroll::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@keyframes showFilter {
  from {
    height: 0px;
    opacity: 0;
  }
  to {
    height: 350px;
    opacity: 1;
  }
}
