.parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 90%;
  min-width: 900px;
}

.child {
  display: flex;
  flex-direction: column;
  min-width: 900px;
  width: 98%;
  height: 99%;
  background-color: white !important;
  margin-top: 20px;

  padding: 0px 10px;
  white-space: nowrap;

  box-sizing: border-box;
}

.topBar {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 8px 10px;

  box-sizing: border-box;
}

.title {
  margin: 0px;
  color: #279f9f;
  font-size: 22px;
}

.addButton {
  display: flex;
  background-color: #279f9f;
  color: white;
  padding: 7px 25px;
  outline: none;
  border: solid 0px;
  font-size: 17px;
  font-weight: 500;
  border-radius: 5px;
}

.FAQContainer {
  display: flex;
  flex-direction: column;
  border: solid 0.5px;
  width: 900px;
  height: 200px;
  margin-top: 10px;
  padding: 10px 10px;
  border-radius: 5px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 7px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 10px;
}

.container {
  white-space: pre-wrap;
  margin-top: 5px;
  overflow-y: auto;
  padding: 5px 5px;
}

.heading {
  margin: 0px;
  font-size: 17px;
  color: #279f9f;
}

.line {
  display: flex;
  width: 100%;
  border: solid 1px lightgray;
  margin-bottom: 10px;
  margin-top: 10px;
}

.text {
  margin: 0px;
}

.container::-webkit-scrollbar {
  width: 4px;

  height: 3px;
}

.container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

/* Handle */
.container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

/* Handle on hover */
.container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.subChild {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 90%;

  box-sizing: border-box;
  align-items: center;
  overflow-x: auto;
  overflow-y: auto;
  padding-bottom: 10px;
}

.subChild::-webkit-scrollbar {
  width: 8px;

  height: 3px;
}

.subChild::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

/* Handle */
.subChild::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

/* Handle on hover */
.subChild::-webkit-scrollbar-thumb:hover {
  background: #555;
}
