.parent {
  margin-top: 30px;
  width: 70vh;
  min-width: 800px;
  height: 88vh;
  min-height: 480px;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 15px 10px;
  outline: none;

  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 7px 0 rgba(0, 0, 0, 0.19);
  box-sizing: border-box;
}
.filterBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border: solid 1px #00000090;
  outline: none;
  padding: 3px 10px;
  color: black;
  /* font-size: 12px; */
  font-weight: 600;
  border-radius: 5px;
}

.overlay {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.heading {
  margin: 0px;
  font-size: 25px;
  color: #279f9f;
}

.body {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-y: auto;
  overflow-x: auto;
  padding-bottom: 20px;
}
.tableHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
}
.tableContent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0px 20px;
  box-sizing: border-box;
}

.columnName {
  margin: 0px;
  font-size: 20px;
}

.item {
  margin: 0px;
  margin-bottom: 4px;
  margin-top: 4px;
}

.line {
  display: flex;
  flex-direction: row;
  width: 95%;
  border: solid;
  border-color: lightgray;
  border-width: 0.5px;
  align-self: center;
}

.bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
  padding: 0px 10px;
  box-sizing: border-box;
}

.save {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 20px;
  background-color: #279f9f;
  color: white;
  border-width: 0px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 15px;
}

.dateInputContainer {
  display: flex;
  flex-direction: row;
}
.multiselect_fields_value {
  min-width: 200px !important;
  max-width: 600px!important;
}
/* .labelContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  overflow-x: scroll;
}

.label {
  display: flex;
  align-items: center;
  margin: 1px;
}

.select {
  margin: 5px;
  width: 100px;
  height: 20px;
} */
