.th {
  background-color: #484b49;
  color: white;
  margin: 0px;
  font-size: 14px;
  border: solid 0px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
 
  padding: 0 50px;
  display: flex;
  justify-content: flex-start;
  max-width: 150px;
  min-width: 150px;
  box-sizing: border-box;
}
.thSmall {
  background-color: #484b49;
  color: white;
  margin: 0px;
  font-size: 14px;
  border: solid 0px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;

  padding: 0 50px;
  display: flex;
  justify-content: flex-start;
  max-width: 200px;
  min-width: 100px;
  box-sizing: border-box;
}

.tHeadContainer {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 50px;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 3px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.snoDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;
}

.sticky {
  background-color: #484b49;
  color: white;
  font-size: 14px;
  min-width: 90px;
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  top: 0;
  border-right: solid 0.3px lightgray;
  border-left: solid 0.3px lightgray;
  z-index: 2;
}

.icon {
  /* padding: 5px 10px; */
  cursor: pointer;
}

.iconOpen {
  transform: rotate(180deg);
  animation: rotateIconOpen 0.2s ease-out;
}

.iconClose {
  animation: rotateIconClose 0.2s ease-out;
}

.expandFilter {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 60px;
  padding-right: 10px;
}

@keyframes rotateIconOpen {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(180deg);
  }
}

@keyframes rotateIconClose {
  from {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(360deg);
  }
}
