.parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 83%;
  min-width: 900px;
}

.child {
  display: flex;
  flex-direction: column;
  min-width: 900px;
  width: 98%;
  height: 87%;
  background-color: white !important;
  margin-top: 0%;
  padding-bottom: 2%;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: auto;
}

.topBar {
  min-width: 900px;
  width: 97%;
  background-color: #f3f3f3;
  display: flex;
  margin: 0px auto;
  padding: 8px 5px;
  align-self: center;
}

.button {
  width: 10%;
}

.table {
  border-spacing: 0px;
}

.td {
  height: 5vh;
  text-align: center;
  border-bottom: 5pt solid #f3f3f3;
  padding-right: 10px;
  padding-left: 60px;
}

.count {
  display: flex;
  flex-direction: row;
  width: 95%;
  align-items: center;
  justify-content: flex-end;
  margin-top: 0.5%;
  background-color: #484b49;
  padding: 2px 20px;
}

.countHead {
  margin: 0px;
  font-size: 1rem;
  color: white;
}

.number {
  margin: 0px;
  font-size: 1rem;
  color: white;
  margin-left: 10px;
}
