.parent {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-width: 900px;
  height: 91.5vh;
  margin-top: 8px;
}

.navContainer {
  display: flex;
  flex-direction: column;
  width: 15%;
  height: 100%;
  background-color: #279f9f;
  padding: 20px 10px;
  box-sizing: border-box;
}

.analyticsText {
  margin: 0px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.navigationContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 15px;
}

.navigateText {
  margin: 0px;
  color: white;
  font-size: 12px;
  margin-left: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: white !important;
  padding: 20px 30px;
  box-sizing: border-box;
  font-family: "Poppins"!important;
}

.topContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 20%;
  /* margin-top: 10px; */
}

.type {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  margin-top: 20px;
}

.panel {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  margin-top: -22px;
  background-color: white;
  height: 55px;
  border-radius: 5px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 7px 0 rgba(0, 0, 0, 0.19);
}

.contactsButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  background-color: white;
  padding: 7px 20px;
  color: black;
  border-width: 0px;
  border-radius: 2px;
  font-weight: 600;
  
  /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 7px 0 rgba(0, 0, 0, 0.19); */
}

.tasksButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  background-color: white;
  padding: 7px 20px;
  color: black;
  border-width: 0px;
  border-radius: 2px;
  font-weight: 600;
  /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 7px 0 rgba(0, 0, 0, 0.19); */
}

.callsButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  background-color: white;
  padding: 7px 20px;
  color: black;
  border-width: 0px;
  border-radius: 2px;
  font-weight: 600;
  /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 7px 0 rgba(0, 0, 0, 0.19); */
}

.associate {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 7px 20px;
  background-color: cadetblue;
  color: white;
  border-width: 0px;
  border-radius: 5px;
  cursor: pointer;
}

.source {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 7px 25px;
  background-color: cadetblue;
  color: white;
  border-width: 0px;
  border-radius: 5px;
  margin-left: 20px;
  cursor: pointer;
}

.filters {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  margin-left: auto;
}

.graphs {
  display: flex;
  flex-direction: column;
  width: 100%;

  height: 80%;
  padding-bottom: 25px;
  overflow-y: auto;
}

.countContainer {
  display: flex;
  flex-direction: column;
}

.contHeading {
  margin: 0px;
  font-size: 14px;
  color: black;
  font-weight: 600;
}

.teamLeadHeading {
  margin: 0px;
  font-size: 13px;
  font-family: "Poppins"!important;
}

.countText {
  margin: 0px;
  font-size: 25px;
  font-weight: bolder;
  margin-top: 5px;
  font-family: "Poppins"!important;
}

.filterBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border: solid 1px #00000090;
  outline: none;
  padding: 3px 10px;
  color: black;
  /* font-size: 0.7rem; */
  font-weight: 600;
  border-radius: 5px;
}

.leadCountContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.countBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 100px;
  height: 55px;
  padding: 5px 5px;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 7px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}
.countBox1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 100px;
  height: 55px;
  padding: 5px 5px;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 7px 0 rgba(0, 0, 0, 0.19);
}

.leadCount {
  margin: 0px;
  font-size: 16px;
  font-weight: bold;
  color: black;
}

.leadText {
  margin: 0px;
  display: flex;
  font-size: 10px;
  font-weight: 600;
  text-align: center;
}

.bottomDiv {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  margin-top: auto;
}

.clear {
  display: flex;
  flex-direction: row;
  background-color: white;
  color: #279f9f;
  border-width: 0px;
  padding: 5px 10px;
  border-radius: 5px;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.line {
  display: flex;
  flex-direction: row;
  width: 95%;
  border: solid;
  border-color: #279f9f;
  border-width: 0.9px;
  align-self: center;
}

.graphs::-webkit-scrollbar {
  width: 6px;

  height: 5px;
}

.graphs::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

/* Handle */
.graphs::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

/* Handle on hover */
.graphs::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.filter {
  flex-direction: column;
  display: flex;
  position: relative;
  margin-left: auto;
}

a:link {
  text-decoration: none;
}

/* visited link */
a:visited {
  text-decoration: none;
}

/* mouse over link */
a:hover {
  text-decoration: none;
}

/* selected link */
a:active {
  text-decoration: none;
}
