.parent {
  display: flex;
  flex-direction: column;
  width: 45vw;
  background-color: white;
  height: 50vh;
  border: solid 0px;
  border-color: white;
  outline: none;
  padding: 25px 25px;
  box-sizing: border-box;
}
.overlay {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.title {
  margin: 0px;
  font-size: 19px;
  font-weight: 600;
}

.dragBox {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 60%;
  background-color: #f3f3f3;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.buttonContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: auto;
}

.cancelButton {
  display: flex;
  background-color: red;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  outline: none;
  margin-left: auto;
  margin-right: 15px;
  border: solid 0px;
}
.selectBox {
  display: flex;

  justify-content: center;
}

.select {
  display: none;
}

.uploadButton {
  display: flex;
  background-color: #279ea0;
  color: #ffffff;
  padding: 10px 12px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
}

.uploadButton:active {
  opacity: 0.5;
}
