/* .table-striped>tbody>tr:nth-of-type(odd)>* {
    --bs-table-accent-bg: white ! important;
    color: var(--bs-table-striped-color);
} */
.table{
    --bs-table-hover-bg: #C5C5C5 !important;
}
tbody, td, tfoot, th, thead, tr {
    border-style: none !important;
}
/* .caret {
    display: inline-block !important;
    width: 0 !important;
    height: 0 !important;
    margin-left: 2px !important;
    vertical-align: middle !important;
    border-top: 4px dashed !important;
    border-top: 4px solid \9 !important;
    border-right: 4px solid transparent !important;
    border-left: 4px solid transparent !important;
} */
/* .dropup .caret, .navbar-fixed-bottom .dropdown .caret {
    border-top: 0 !important;
    border-bottom: 4px dashed !important;
    border-bottom: 4px solid \9 !important;
    content: "" !important;
  } */

/* .react-bootstrap-table .table-bordered {
    border-top: none !important;
  }
  
  .react-bootstrap-table th {
    position: sticky !important;
    top: 0 !important;
    background-color: #fff !important;
    border-top: none !important;
  }
  
  .react-bootstrap-table th::before {
    position: absolute;
    content: '';
    top: 0 !important;
    left: -2px !important;
    width: calc( 100% + 2px);
    height: 1px !important;
    background-color: #dee2e6 !important;
  }
  
  .react-bootstrap-table th::after {
    position: absolute;
    content: '';
    bottom: -2px !important;
    left: -2px !important;
    width: calc( 100% + 2px);
    height: 1px !important;
    background-color: #dee2e6 !important;
  } */